# chat1

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/com/net128/app/chat1/: Chat1Application.java  Message.java
src/main/java/com/net128/app/chat1/config/: CorsConfig.java  HttpLoggingFilterConfig.java  LogRequestFilter.java  PropertiesDumper.java  RequestLoggingFilterConfig.java  SecurityConfig.java  ServletContainerConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java  TestConfig.java  UserConfig.java  WebAppConfig.java
src/main/java/com/net128/app/chat1/config/http/: LittleProxyConfig.java  SolrProxyServletConfiguration.java  TcpTunnelConfig.java
src/main/java/com/net128/app/chat1/controller/: MessageController.java  MessageDevController.java
src/main/java/com/net128/app/chat1/development/: CorsConfig.java  MetricsConfig.java  SpringSecurityConfig.java  UserConfig.java  WebAppConfig.java
src/main/java/com/net128/app/chat1/jpa/: LocalDateTimeConverter.java
src/main/java/com/net128/app/chat1/model/: Attachment.java  Content.java  Identifiable.java  JsonObject.java  Message.java  MessageBase.java  MessageDraft.java  MessageWithData.java  Payload.java  RichText.java  UserContext.java
src/main/java/com/net128/app/chat1/repository/: AttachmentRepository.java  MessageRepository.java  MessageWithDataRepository.java
src/main/java/com/net128/app/chat1/service/: DevUserService.java  MessageService.java  UserService.java
src/main/java/com/net128/app/chat1/servlet/: ConsumingHttpServletRequestWrapper.java  DoogiesRequestLogger.java  HttpLoggingFilter.java  HttpLoggingFilter2.java  HttpLoggingFilter3.java
src/main/java/com/net128/app/chat1/swagger/: SwaggerConfig.java  SwaggerUIController.java  SwaggerUIService.java
src/main/java/com/net128/app/chat1/util/: Hexdump.java  MimeUtil.java
src/main/java/com/net128/app/chat1/util/servlet/filter/: MultiReadFilter.java  RequestLoggingFilter.java  RequestWrapper.java  SolrProxyServletConfiguration.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-perftest.yaml  application.properties  application.yaml  banner.txt  exlogback.xml  logback-access.xml  logback.xml
src/main/resources/static/develop/: index.html  ui.js  xhr-formdata.js  xhr-plain.js
src/test/java/com/net128/app/chat1/: Chat1ApplicationTests.java
src/test/java/com/net128/app/chat1/common/: CommonSpringTest.java
src/test/java/com/net128/app/chat1/controller/: MessageControllerTest.java
src/test/java/com/net128/app/chat1/repository/: MessageRepositoryTest.java
src/test/java/com/net128/app/chat1/service/: MessageServiceTest.java
src/test/java/com/net128/app/chat1/util/: MimeUtilTest.java  ResourceUtil.java
src/test/monitoring/prometheus+grafana/: Java Micrometer Basics.json  dashboard.json  docker-compose.yaml  run.sh
src/test/monitoring/prometheus+grafana/prometheus/: prometheus-perftest.yml
src/test/monitoring/prometheus+grafana/sources/: messages.json
src/test/monitoring/prometheus+grafana/users/: user1.json
src/test/resources/: application-test.yaml
src/test/resources/com/net128/app/chat1/util/: convert.txt  minimal$application_msword$.doc  minimal$application_postscript$.ps  minimal$application_rtf$.rtf  minimal$application_vnd.ms-excel$.xls  minimal$application_vnd.ms-xpsdocument$.xps  minimal$application_vnd.oasis.opendocument.spreadsheet$.ods  minimal$application_vnd.openxmlformats-officedocument.spreadsheetml.sheet$.xlsx  minimal$application_vnd.openxmlformats-officedocument.wordprocessingml.document$.docx  minimal$application_xhtml+xml$.html  minimal$image_tiff$.tiff  minimal$text_html$.html  minimal$text_plain$.txt
src/test/resources/config.sample/: application-dev.yaml  dev-application-dev.yaml
src/test/scripts/: artillery.sh  bench-rest.sh  locustfile.py  locustfile.sh  start-app.sh  vegeta.sh
