# Database
spring.datasource.url=jdbc:h2:mem:chat1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:~/chat1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Development tools
spring.h2.console.enabled=true
spring.h2.console.path=/develop/h2_console
swagger.uris=/v2/api-docs,/configuration/ui,/swagger.yml,/configuration/security,/swagger-ui.html,/swagger-ui.html#**,/webjars/**,/swagger-resources/**
open.endpoint.uris=/hrrs,/hrrs/**

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.zalando.logbook.Logbook=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.com.net128.app.chat1.servlet=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.net128.app.chat1.config.http=TRACE
#logging.file=logs/spring-boot-logging.log

# Application
server.port = 18090

# LittleProxy Debugging
littleproxy.enabled=false
littleproxy.request.buffer-size=10000000
littleproxy.response.buffer-size=10000000
littleproxy.server.port=#{ ${server.port} + 1 }

tcptunnel.enabled=true
tcptunnel.bufferSize=16777216
tcptunnel.maxDumpSize=8192
tcptunnel.server.port=#{ ${server.port} + 2 }

proxy.solr.proxy-path=${server.context-path}/solr/*
proxy.solr.target-url=http://localhost:${server.port}/
proxy.solr.logging-enabled=true

charon.mappings[0].name = charon sample 0
charon.mappings[0].path = /charon0/
charon.mappings[0].destinations = http://localhost:18092/
charon.mappings[1].name = charon sample 1
charon.mappings[1].path = /charon1/
charon.mappings[1].destinations = http://localhost:18092/

logging.level.org.springframework.cloud.netflix.zuul = trace
zuul.debug.request = true
zuul.include-debug-header = true
zuul.forceOriginalQueryStringEncoding = true
zuul.routes.zuul1.path = /zuul1/**
zuul.routes.zuul1.url  = http://localhost:18092
zuul.routes.zuul1.sensitiveHeaders = 
zuul.routes.zuul2.path = /zuul2/**
zuul.routes.zuul2.url  = http://localhost:18092
zuul.routes.zuul2.sensitiveHeaders =

server.context-path=
