# Base
spring.config.name=chat1
spring.output.ansi.enabled=detect
server.context-path=/${spring.config.name}
server.servlet.context-path=/${server.context-path}

#  ${server.servlet.context-path}

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.hateoas.use-hal-as-default-json-media-type=false

# Web
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
server.servlet.context-path=

# Appöication
chat1.messages.repository.maxresults=50

# littleproxy
littleproxy.enabled=false
