spring.datasource.url=jdbc:h2:mem:chat1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:~/chat1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

chat1.messages.repository.maxresults=50